<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Assignments Queue - MedFit - Government of Nova Scotia</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"><!-- Include in all head tags -->
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><!-- Include in all head tags -->
  <link rel="stylesheet" media="all" href="css/saltire.css"><!-- Include in all head tags -->
  <link rel="stylesheet" media="all" href="css/supplimentary-page-styles.css"><!-- Include only if forms are used-->
  <link rel="stylesheet" media="all" href="css/phase-banner.css"><!-- Include only if forms are used-->
  <link rel="stylesheet" media="all" href="css/global-form-styles.css"><!-- Include only if forms are used-->
  <link rel="stylesheet" media="all" href="css/radio-button.css"><!-- Include only if radios are used-->
  <link rel="stylesheet" media="all" href="css/checkboxes.css"><!-- Include only if checkboxes are used-->
  <link rel="stylesheet" media="all" href="css/input-field-group.css"><!-- Include only if inputs are used-->
  <link rel="stylesheet" media="all" href="css/select.css"><!-- Include only if selects are used-->
  <link rel="stylesheet" media="all" href="css/buttons.css"><!-- Include only if buttons are used-->
  <link rel="stylesheet" media="all" href="css/date-picker.css"><!-- Include this only if needed -->
  <link rel="stylesheet" media="all" href="css/data-list.css"><!-- Include this only if needed -->
  <link rel="stylesheet" media="all" href="css/service-specific.css"><!-- Include the the end of all stylesheets -->

  <link href="styles/multiselect.css" rel="stylesheet"/>
  <script src="multiselect.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body id="site" class="Site">

  <nav id="navBar-main" title="main navigation" class="medFit-navbar-main navbar navbar-expand-lg navbar-dark">
    <nav class="skip-links" aria-label="Skip to main content">
      <a href="#mainContent" class="skip-to-link">Skip to main content</a>
    </nav>

    <!-- start brand -->
    <a id="navbarBrand" class="medFit-navbar-brand navbar-brand col-sm-2 mr-0" href="#"><span class="sr-only">MedFit</span><img src="img/medfit-logo.svg" aria-hidden="true" class="pr-2" width="140" height="40" alt="MedFit Logo"></a>
    <!-- end brand -->

    <!-- start mobile icon -->
    <button id="navbarToggler" class="medFit-navbar-toggler navbar-toggler my-2 mx-3 " type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span id="navbarToggler-icon" class="medFit-navbar-toggler-icon navbar-toggler-icon"></span>
    </button>

    <div id="navbarCollapse" class="medfit-navbar-collapse collapse navbar-collapse px-3" >
      <!-- start main navigation -->
      <ul  id="navbarNav" class="navbar-nav mr-auto mt-0">
        <li id="navbarItem-intake" class="medFit-nav-item nav-item">
          <a id="navbarLink-intake" class="nav-link px-3" href="#">Intake</a>
        </li>
        <li id="navbarItem-assignments" class="medFit-nav-item nav-item active">
          <a id="navbarLink-assignments" class="nav-link px-3" href="#">Assigments <span class="sr-only">(current)</span></a>
        </li>
        <li id="navbarItem-search" class="medFit-nav-item nav-item">
          <a id="navbarLink-search" class="nav-link px-3" href="#">Search</a>
        </li>
      </ul>
      <!-- end main namvigation-->

      <!-- start toolbar nav-->
      <ul  id="navbarNav-tools" class="navbar-nav-tools navbar-nav ml-auto mt-0">
        <!-- start profile nav-item -->
        <li class="nav-item dropdown dropdown-profile">
          <a class="nav-link" href="#" id="navbarDropdown-profile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
            <i class="far fa-user-circle"><span class="ns-visually-hidden">Profile</span></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown-profile">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </li>
        <!-- end profile nav-item -->
        <li class="nav-item dropdown dropdown-profile">
          <a class="nav-link" href="#" id="navbarDropdown-feedback" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
            <i class="fas fa-comments"><span class="ns-visually-hidden">Send feedback</span></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown-profile">
            <p class="ns-phase-banner__content mx-2" >
              <strong class="ns-tag ns-phase-banner__content__tag">
                Alpha
              </strong>
              <span class="ns-phase-banner__text">
                This is a new service that we're still developing. Try the service and <a href="#">send us your comments and suggestions</a>. Your feedback will help make the service easier to use for everyone.
              </span>
            </p>
          </div>
        </li>
        <!-- end feedback nav-item -->
      </ul>
      <!-- end toolbar nav-->
    </div> <!--  end navbarCollapse -->
  </nav>

  <!-- start main content -->
  <main id="main" class="medFit-main pb-0">
    <div id="siteContent" class="medFit-site-copntent container-fluid Site-content">
      <div id="mainContent" class="medFit-main-content main-content row">

        <!-- start main column -->
        <div id="columnScrollMain" class="col-md column-scroll px-0">

          <!-- start main col header -->
          <header id="columnHeader-main"  class="medfit-column-header d-flex align-items-center justify-content-between px-3">

            <h1 id="h1-investigation" class="medfit-ns-h2 ns-h2 h2 h1-intake-queue my-0 mr-3">Assignment queue</h1>

          </header>
          <!-- end main col header -->

          <div id="stickyWrapper-main" class="medFit-sticky-wrapper sticky-wrapper sticky-wrapper-main">
            <div id="columnContent-main" class="medFit-column-content column-content column-content-main">

              <div class="px-3">


                <div class="">
                  <table id="intakeQueue-table" class="medFit-table table table-hover">
                    <thead>
                      <tr class="">
                        <th scope="col">Name</th>
                        <th scope="col">Start date</th>
                        <th scope="col">Stage</th>
                        <th scope="col">Assignee</th>
                        <th scope="col" class="float-right">What's next?</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='clickable-row priority' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Investigation</td>
                        <td>connors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Investigation</td>
                        <td>connors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Decision</td>
                        <td>Unassigned</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Decision</td>
                        <td>cconnors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Decision</td>
                        <td>Medical assessors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Decision</td>
                        <td>Clerks</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Decision</td>
                        <td>cconnors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Missing information</td>
                        <td>Unassigned</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Missing information</td>
                        <td>Medical assessors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Missing information</td>
                        <td>Medical assessors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Mac Review</td>
                        <td>Unassigned</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                      <tr class='clickable-row' data-toggle="collapse" href="#columnCollapse-right" role="button" aria-expanded="false" aria-controls="columnCollapse-right" tabindex="0" >
                        <td>Joe Smith</td>
                        <td>1 Nov 2021</td>
                        <td>Mac Review</td>
                        <td>Medical assessors</td>
                        <td><a href="medfit-processing-correspondence-usability.html" class="medFit-btn btn-sm ns-btn-2nd my-0 float-right">Open</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div> <!-- columnContent-main -->
          </div> <!-- stickyWrapper-main -->
        </div> <!-- columnScrollMain -->
        <!-- end main column -->

        <!-- start right column -->
        <div id="columnCollapse-right" class="col-md px-0 column-scroll column-collapse column-collapse-right collapse">

          <!-- start Document header -->
          <header id="columnHeader-Document" class="medfit-column-header d-flex align-items-stretch px-3">

            <!-- start Document nav -->
            <a id="previewPaneBack1" style="display:none;" data-toggle="tab" class="ns-back-link pr-2" role="tab" href="#tabPane-driver" aria-controls="tabPane-driver" aria-selected="false">Back</a>
            <a id="previewPaneBack2" style="display:none;" data-toggle="tab" class="ns-back-link pr-2" role="tab" href="#tabPane-driver" aria-controls="tabPane-driver" aria-selected="false" >Back</a>
            <nav id="navbar-Document" aria-label="Assignment details" class="navbar navbar-light pb-0 navbar-Document align-self-end">
              <ul id="columnHeader-navTabs" role="tablist" class="medFit-column-header-nav-tabs nav nav-tabs column-header-nav-tabs mt-0">
                <li id="navItem-driver" class="medFit-nav-item nav-item nav-item-details">
                  <a id="nav-link-driver" data-toggle="tab" class="medFit-nav-link nav-link nav-link-details active" role="tab" href="#tabPane-driver" aria-controls="tabPane-driver" aria-selected="true"><span class="ns-visually-hidden">Information about the</span> Driver</a>
                </li>
                <li id="navItem-Document" style="display:none;" class="medFit-nav-item nav-item nav-item-Document">
                  <a id="nav-link-Document" data-toggle="tab" class="medFit-nav-link nav-link nav-link-Document" role="tab" href="#tabPane-attachements" aria-controls="tabPane-attachements" aria-selected="false"> <span class="ns-visually-hidden">Preivew the </span>Document</a>
                </li>
                <li id="navItem-decision" style="display:none;" class="medFit-nav-item nav-item nav-item-details">
                  <a id="nav-link-decicion" data-toggle="tab" class="medFit-nav-link nav-link nav-link-details active" role="tab" href="#tabPane-decision" aria-controls="tabPane-decisio" aria-selected="false">Decision</a>
                </li>
                <li id="openDiver"class="medFit-nav-item nav-item nav-item-details d-flex align-items-center">
                  <a href="medfit-processing-correspondence-usability.html" id="btn-ABCDE123456123" role="button" class="medFit-btn btn-sm btn-default btn-start my-0 ml-2 ">Open</a>
                </li>
              </ul>
            </nav>
            <!-- end Document nav -->

          </header>
          <!-- end Document header -->

          <div id="stickyWrapper-right" class="medFit-sticky-wrapper sticky-wrapper sticky-wrapper-right">
            <div id="columnContent-right" class="medFit-column-content column-content column-content-right">
              <!-- start all tabs content -->
              <div id="tabContent-Document" class="medFit-tab-content tab-content tab-content-Document">

              <!-- start driver info tab -->
              <div id="tabPane-driver" aria-labelledby="navItem-driver" role="tabpanel" class="medFit-tab-pane tab-pane-driver tab-pane fade show active">
                <article class="col-sm px-3">

                  <section id="driverDetails">

                    <header id="driverDetailsHeader" >

                      <section class="medfit-prioity__wrapper bg-danger d-flex py-1 mb-3 row">
                        <div class="d-flex align-items-baseline text-white col" role="alert">
                          <i class="fa fa-exclamation-circle mr-2" aria-hidden="true"></i><span class="ns-visually-hidden">Priority alert, this driver assessment is a</span>
                          <span>Priority</span>
                        </div>
                      </section>

                      <h2 id="documentDetailsTitleJohnBlake" class="h3">John Q Public</h2>
                      <dl class="ns-summary-list">
                        <!-- start row -->
                        <div id="driverInfoMasterNUmberRow" class="ns-summary-list__row">

                          <dt class="ns-summary-list__key">
                            Master Number
                          </dt>

                          <dd class="ns-summary-list__value">
                            <span id="driverInfoMasterNumber">PUBLI161267005</span>
                          </dd>
                        </div>
                        <!-- end row -->
                      </dl>

                    </header> <!-- end contactAddressHeader -->

                    <h3 id="driverDetailsTitleNotesOnLicence" class="h4 d-inline-block mt-3">License information</h3>

                    <button id="driverDetailsNotesOnLicenceEditButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon">
                      <i class="fas fa-pen ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Edit license information</span>
                    </button> <!-- edit saveButton -->

                    <div id="notesOnLicenceSaveButtonWrapper" style="display:inline-block">
                      <button id="notesOnLicenceSaveButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon"  style="display:none">
                        <i class="fas fa-save ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Save license information</span>
                      </button> <!-- end saveButton -->
                      <button id="notesOnLicenceCancelButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon text-danger"  style="display:none">
                        <i class="fas fa-window-close ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Cancel edits on license information</span>
                      </button>  <!-- end cancelButton -->
                    </div> <!-- end SaveButtonWrapper -->


                    <div class="ns-summary-list">
                      <!-- start row -->
                      <div id="notesOnLicenceRow" class="ns-summary-list__row">

                        <div class="ns-summary-list__value">
                          <span id="notesOnLicenceText">Class: 5<br>Expiry: 2026<br>Age: 53</span>
                          <textarea area-labelledby="driverDetailsTitleNotesOnLicence" id="notesOnLicenceTextarea" name="name" class="ns-input" style="display:none;" oninput="auto_grow(this)" placeholder="Any notes that have been previously recorded will appear here. They will need to be validated against what's in RMV">Class: 5<br>Expiry: 2026<br>Age: 53</textarea>
                        </div>
                      </div>
                      <!-- end row -->
                    </div>

                    <h3 id="driverDetailsTitleNotesOnDriver" class="h4 d-inline-block mt-3">Notes on driver</h3>

                    <button id="driverDetailsNotesOnDriverEditButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon">
                      <i class="fas fa-pen ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Edit Notes on driver</span>
                    </button> <!-- edit saveButton -->

                    <div id="notesOnDriverSaveButtonWrapper" style="display:inline-block">
                      <button id="notesOnDriverSaveButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon"  style="display:none">
                        <i class="fas fa-save ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Save notes on license</span>
                      </button> <!-- end saveButton -->
                      <button id="notesOnDriverCancelButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon text-danger"  style="display:none">
                        <i class="fas fa-window-close ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Cancel edits on notes on license</span>
                      </button>  <!-- end cancelButton -->
                    </div> <!-- end SaveButtonWrapper -->

                    <div class="ns-summary-list">
                      <!-- start row -->
                      <div id="notesOnDriverRow" class="ns-summary-list__row">

                        <div class="ns-summary-list__value">
                          <span id="notesOnDriverText">Not previously reviewed by medical</span>
                          <textarea area-labelledby="driverDetailsTitleNotesOnDriver" id="notesOnDriverTextarea" name="name" class="ns-input" style="display:none;" oninput="auto_grow(this)" placeholder="Any notes that have been previously recorded will appear here. They will need to be validated against what's in RMV">Not previously reviewed by medical</textarea>
                        </div>
                      </div>
                      <!-- end row -->
                    </div>

                    <section id="documents">
                      <h2 id="documentsTitle" class="d-inline-block h3">Documents</h2>
                      <dl id="dLDocumtents" class="ns-summary-list table">
                        <div class="ns-summary-list__row">
                          <dt scope="row" class="ns-summary-list__value py-0">
                            Unsolisited doctors letter
                          </dt>
                          <dd class="ns-summary-list__value py-0">
                            Recieved: 1 Nov 2021
                          </dd>
                          <dd id="dLDocumtents1" class="ns-summary-list__actions py-0">
                            <a role="tab" draggable="false" class="btn-lg ns-btn-2nd d-inline-block medfit-btn-inline-icon ns-link-button"  data-toggle="tab" href="#tabPane-attachements">
                              <i class="fas fa-eye ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Preview Unsolisited doctors letter</span>
                            </a>
                          </dd>
                        </div>
                      </dl>
                    </section>

                    <section id="decisions">
                      <h2 id="decisionsTitle" class="d-inline-block h3">Decisions</h2>
                      <dl id="dLDecisions" class="ns-summary-list table">
                        <div class="ns-summary-list__row">
                          <dt scope="row" class="ns-summary-list__value py-0">
                            Suspention
                          </dt>
                          <dd class="ns-summary-list__value py-0">
                            Decided: 7 Nov 2021
                          </dd>
                          <dd id="dLDecisions1" class="ns-summary-list__actions py-0">
                            <a id="previewDecision1" data-toggle="tab" href="#tabPane-decision" role="tab" draggable="false" class="btn-lg ns-btn-2nd d-inline-block medfit-btn-inline-icon ns-link-button ">
                              <i class="fas fa-eye ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Preview decision</span>
                            </a>
                          </dd>
                        </div>
                      </dl>
                    </section>

                    <!-- start recent activity section -->
                    <section id="recentActrivitySection">
                      <h2 class="d-inline-block h3">Recent activity</h2>
                      <div class="table-wrapper">
                        <dl class="ns-summary-list">
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Processing: Ready to be processed
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: unassigned
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>7 Nov 2021</span>
                            </dd>
                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Deputy Sign-off
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: sturner
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>7 Nov 2021</span>
                            </dd>
                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Decicion: In-progress
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: tgallant
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>6 Nov 2021</span>
                            </dd>

                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Decicion: Ready for decision
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: tgallant
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>6 Nov 2021</span>
                            </dd>

                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Investigation: In-progress
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: tgallant
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>6 Nov 2021</span>
                            </dd>

                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Investigation: Ready for investigation
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: unassigned
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>6 Nov 2021</span>
                            </dd>

                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Intake: In-progress
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: mdao
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>1 Nov 2021</span>
                            </dd>

                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__value">
                              Intake: Ready for intake
                            </dt>

                            <dd class="ns-summary-list__value">
                              Asignee: unassigned
                            </dd>

                            <dd class="ns-summary-list__actions">
                              <span>1 Nov 2021</span>
                            </dd>

                          </div>
                          <!-- end row -->
                        </dl>
                      </div>
                    </section>
                    <!-- end recent activity section -->

                  </section>
                </article>
              </div>
              <!-- end driver indo tab -->

              <!-- start Document tab content -->
              <div id="tabPane-attachements" role="tabpanel" aria-labelledby="navItem-Document" class="medFit-tab-pane tab-pane-attachements tab-pane fade">
                <section class="row mx-0">
                  <!-- start document preview -->
                  <article class="col-sm-12 px-3" id="exampleAttachment">
                    <div class="mt-3">
                      <img src="img/PUBLI161267005-unsolisited-doctors-letter.jpg"  class="img-fluid mb-3" alt="Document Preview">
                    </div>
                    <button type="button" class="medFit-btn btn-sm btn-default">Open document in new tab</button>
                  </article>
                  <!-- end document preview -->
                </section> <!-- end Document tab row -->
              </div> <!-- end tabPane-attachements -->
              <!-- end Document tab content -->

              <!-- start details tab contents -->
              <div id="tabPane-details" role="tabpanel" aria-labelledby="navItem-" class="medFit-tab-pane tab-pane-details tab-pane fade">
                <article class="col-sm px-3">

                  <section id="documentDetails">

                    <header id="contactAddressHeader" >

                      <h2 id="documentDetailsTitle" class="h3">Unsolicited - law</h2>
                      <h3 id="documentDetailsSubTitle" class="h4 d-inline-block ">Document details</h3>

                      <button id="documentDetailsTitleEditButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon">
                        <i class="fas fa-pen ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Edit document details</span>
                      </button> <!-- edit saveButton -->

                      <div id="documentDetailsSaveButtonWrapper" style="display:inline-block">
                        <button id="documentDetailsSaveButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon"  style="display:none">
                          <i class="fas fa-save ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Save notes about the driver</span>
                        </button> <!-- end saveButton -->
                        <button id="documentDetailsCancelButton" draggable="false" class="btn-lg ns-btn-2nd medfit-btn-inline-icon text-danger"  style="display:none">
                          <i class="fas fa-window-close ns-btn__icon-left" aria-hidden="true"></i><span class="ns-visually-hidden">Cancel edits on notes about the driver</span>
                        </button>  <!-- end cancelButton -->
                      </div> <!-- end SaveButtonWrapper -->

                    </header> <!-- end contactAddressHeader -->


                    <div id="documentDetailsTitleEditButtonWrapper" class="d-inline-block notesAboutTheDriverTitleEditButtonWrapper">

                    </div> <!-- end EditButtonWrapper -->

                    <dl class="ns-summary-list">
                      <div id="documentDetailsMessage" class="ns-summary-list__row">

                        <dt class="ns-summary-list__key">
                          <label for="documentDetailsPriorityEdit">Message</label>
                        </dt>

                        <dd class="ns-summary-list__value">

                          <span id="documentDetailsMessageSaved">Driver XXXXX was acting erratically at a check-point, I think they may have a mental issue, can you conduct a review?</span>

                          <textarea id="documentDetailsMessageEdit" name="name" class="ns-input fw-40" style="display:none;" oninput="auto_grow(this)">Driver XXXXX was acting erratically at a check-point, I think they may have a mental issue, can you conduct a review?</textarea>

                        </dd>
                      </div>
                      <!-- end message row -->
                      <div class="ns-summary-list__row">

                        <dt class="ns-summary-list__key">
                          <label for="documentDetailsPrioritySelect">Priority</label>
                        </dt>

                        <dd id="documentDetailsPriority" class="ns-summary-list__value">

                          <span id="documentDetailsPrioritySaved">Priority</span>

                          <div id="documentDetailsPriorityEdit"  class="select fw-20" style="display:none;">
                            <select id="documentDetailsPrioritySelect" name="document-details-priority-edit">
                              <option value="priority">Priority</option>
                              <option value="non-priority">Non-priority</option>
                            </select>
                          </div>

                        </dd>
                      </div>
                      <!-- end priority row -->
                      <div class="ns-summary-list__row">

                        <dt class="ns-summary-list__key">
                          <label for="documentDetailsSourceSelect">Source</label>
                        </dt>

                        <dd class="ns-summary-list__value">

                          <span id="documentDetailsSourceSaved">Email</span>

                          <div id="documentDetailsSourceEdit"  class="select fw-20" style="display:none;">
                            <select id="documentDetailsSourceSelect" name="document-details-priority-edit">
                              <option value="priority">Email</option>
                              <option value="mail">Mail</option>
                              <option value="fax">Fax</option>
                              <option value="interdepartmental">Interdepartmental</option>
                            </select>
                          </div>

                        </dd>
                      </div>
                      <!-- end source row -->
                      <div class="ns-summary-list__row">

                        <dt class="ns-summary-list__key">
                          <label for="documentDetailsEmailEdit">Email address</label>

                        </dt>

                        <dd class="ns-summary-list__value">

                          <span id="documentDetailsEmailSaved">email@email.com</span>

                          <input id="documentDetailsEmailEdit" class="ns-input fw-20" name="document-details-email-input" type="text" style="display:none;" value="email@email.com">

                        </dd>

                      </div>
                      <!-- end source details row -->
                      <div class="ns-summary-list__row">
                        <dt class="ns-summary-list__key">
                          <label for="documentDetailsNotesEdit">Notes</label>

                        </dt>
                        <dd class="ns-summary-list__value">

                          <span id="documentDetailsNotesSaved">Any notes on about the letter that were added during intake, or any time after, can be edited and saved in this note.</span>

                          <textarea id="documentDetailsNotesEdit" name="name" class="ns-input fw-40" style="display:none;" oninput="auto_grow(this)">Any notes on about the letter that were added during intake, or any time after, can be edited and saved in this note.</textarea>

                        </dd>

                      </div>
                      <!-- end document notes row -->
                    </dl>

                  </section>
                </article>
              </div>
              <!-- end details tab content -->

              <!-- start decision tab content -->
              <div id="tabPane-decision" role="tabpanel" aria-labelledby="navItem-decision" class="medFit-tab-pane tab-pane-attachements tab-pane fade">
                <section class="row mx-0">
                  <!-- start decision -->
                  <article class="col-sm-12 px-3" id="exampleDecision">
                    <h2 id="decisionTitle" class="h3">Decision</h2>
                    <div class="mt-3">
                      <!-- start suspention section -->
                      <section id="stageAndStateSection">
                        <h3 class="h4">Suspentions</h3>
                        <dl class="ns-summary-list">
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__key">
                              Suspend
                            </dt>

                            <dd class="ns-summary-list__value">
                              <span>278C(1)(b)</span>
                            </dd>
                          </div>
                          <!-- end row -->
                          <!-- start row -->
                          <div class="ns-summary-list__row">

                            <dt class="ns-summary-list__key">
                              Pending
                            </dt>

                            <dd class="ns-summary-list__value">
                              <span>Pending medical & Possible re-exam</span>
                            </dd>
                          </div>
                          <!-- end row -->
                        </dl>
                      </section>
                      <!-- end suspention section -->

                    </div>
                  </article>
                  <!-- end decision -->
                </section>
              </div>
              <!-- end decision tab content -->

            </div> <!-- end columnContent-rightt -->
              <!-- end decision tab content -->

          </div> <!-- end stickyWrapper-right -->
        </div> <!-- end columnCollapse-right -->
        <!-- end right column -->

      </div> <!-- end #siteContent -->
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="js/presentational.js"></script><!-- only needed to display interaction design-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>


</html>
